<!DOCTYPE html>
<html>
<head>
    <title>Course Search</title>
    <style>
        .course {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
        .course img {
            width: 150px; /* Adjust image width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <h1>Course Search</h1>
    
    <!-- Search Form -->
    <form action="/" method="post">
        <input type="text" name="query" placeholder="Enter course title">
        <input type="submit" value="Search">
    </form>
    
    <!-- Search Results -->
    {% if results %}
    <h2>Search Results</h2>
    {% for course in results %}  <!-- Corrected variable name -->
        <div class="course">
            <a href="{{ course.course_url }}" target="_blank">
                <img src="{{ course.image_url }}" alt="{{ course.name }}">
            </a>
            
            <p>{{ course.name }}</p>
            <p>Duration: {{ course.duration }}</p>
        </div>
    {% endfor %}
    {% elif error_message %}
        <p>{{ error_message }}</p>
    {% endif %}
</body>
</html>
