<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1, h2, p {
            margin: 10px 0;
        }
        img {
            width: 100%; /* Make the image fill the container */
            max-width: 600px; /* Set maximum width for the image */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px;
        }
        .course-details {
            max-width: 800px;
            margin: 0 auto;
        }
        .button-container {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="course-details">
        <h1>Course Details</h1>
        <img src="{{ course_data['image_url'] }}" alt="{{ course_data['name'] }}">
        <h2>{{ course_data['title'] }}</h2>
        <p>{{ ' '.join(course_data['desc']) }}</p>
        <p>By: {{ ' '.join(course_data['by']) }}</p>
        <p>Duration: {{ course_data['duration'] }}</p>
        <p>Ratings: {{ course_data['rating'] }}</p>
        <p>Language: {{ course_data['language'] }}</p>
        <p>Last Updated: {{ course_data['date'] }}</p>
        <p>Description: {{ course_data['longDesc'] }}</p>
        <div class="button-container">
            <a href="{{course_data['course_url']}}" target="_blank">
                <button>Access Course</button>
            </a>
        </div>
    </div>
</body>
</html>
